<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exécuter le Script VBA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Exécuter le Script VBA</h1>
    <p>Cliquez sur le bouton ci-dessous pour exécuter le script VBA :</p>
    <button id="runHtaButton">Exécuter le Script VBA</button>

    <script>
        document.getElementById('runHtaButton').addEventListener('click', function() {
            // Crée un lien de téléchargement pour le fichier HTA
            const link = document.createElement('a');
            link.href = 'index - Copie.hta';
            link.download = 'index - Copie.hta';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // Instructions pour l'utilisateur (optionnel)
            alert('Le script est en cours d\'exécution en arrière-plan.');
        });
    </script>
</body>
</html>
